﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GKiW_Lab4", "GKiW_Lab4\GKiW_Lab4.vcxproj", "{078C57C4-3A28-42D7-A3F9-B09F02885813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{078C57C4-3A28-42D7-A3F9-B09F02885813}.Debug|Win32.ActiveCfg = Debug|Win32
		{078C57C4-3A28-42D7-A3F9-B09F02885813}.Debug|Win32.Build.0 = Debug|Win32
		{078C57C4-3A28-42D7-A3F9-B09F02885813}.Debug|x64.ActiveCfg = Debug|Win32
		{078C57C4-3A28-42D7-A3F9-B09F02885813}.Release|Win32.ActiveCfg = Release|Win32
		{078C57C4-3A28-42D7-A3F9-B09F02885813}.Release|Win32.Build.0 = Release|Win32
		{078C57C4-3A28-42D7-A3F9-B09F02885813}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
