﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="staticGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="declarations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CollectibleObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameMode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ButtonType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GeneralState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lamp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="staticGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollectibleObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Lamp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>